spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cihgeciip7vpelsmbtog-a.oregon-postgres.render.com/idat?user=jean&password=k7LavRkjFbxudKuphAcrxDNrBrlW4MWz&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
